{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "prepublish": "$(npm bin)/bower install && $(npm bin)/gulp build"
  },
  "dependencies": {
    "body-parser": "^1.6.7",
    "bower": "^1.3.9",
    "coffee-loader": "^0.7.2",
    "coffee-reactify": "^0.5.0",
    "coffee-script": "^1.8.0",
    "cookie-parser": "^1.3.2",
    "debug": "^1.0.4",
    "express": "^4.8.7",
    "gulp": "^3.8.7",
    "gulp-autoprefixer": "0.0.10",
    "gulp-browserify": "^0.4.6",
    "gulp-coffee": "^1.4.3",
    "gulp-less": "^1.3.5",
    "gulp-livereload": "^2.1.1",
    "gulp-nodemon": "^1.0.4",
    "gulp-plumber": "^0.5.6",
    "gulp-rename": "^1.2.0",
    "gulp-util": "^2.2.20",
    "gulp-webpack": "^0.3.0",
    "less": "^1.7.4",
    "less-loader": "^0.7.7",
    "lodash": "^2.4.1",
    "morgan": "^1.2.3",
    "react": "^0.11.1",
    "reactify": "^0.14.0",
    "rimraf": "^2.2.8",
    "serve-favicon": "^2.1.1",
    "transform-loader": "^0.2.1"
  },
  "devDependencies": {}
}